[Kate Plugins]
externaltoolsplugin=false
katebacktracebrowserplugin=false
katebuildplugin=false
katecloseexceptplugin=false
katecolorpickerplugin=false
katectagsplugin=false
katefilebrowserplugin=false
katefiletreeplugin=false
kategdbplugin=false
kategitblameplugin=false
katekonsoleplugin=false
kateprojectplugin=true
katereplicodeplugin=false
katesearchplugin=true
katesnippetsplugin=false
katesqlplugin=false
katesymbolviewerplugin=false
katexmlcheckplugin=false
katexmltoolsplugin=false
ktexteditorpreviewplugin=false
lspclientplugin=false
tabswitcherplugin=false
textfilterplugin=true
